[33mcommit b361b3001c5e07279f907b0864a76bf10fc4bcc1[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: alejandroduitama <131192273+alejandroduitama@users.noreply.github.com>
Date:   Mon Apr 24 11:07:06 2023 -0500

    cambio js

[33mcommit 3310162e2e2d6a1d354010e407a4d550b61fb357[m
Author: alejandroduitama <131192273+alejandroduitama@users.noreply.github.com>
Date:   Thu Apr 20 19:46:12 2023 -0500

    Add files via upload
